@import "variables/index";

html {
  //width: 100%;
  min-width: 1260px;
  height: 100%;
  background: #f7f7f7;
  overflow: auto;
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  position: relative;
}

body {
  &.el-loading-parent--hidden {
    overflow: initial !important;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-size: 16px;
  background: #f7f7f7;
  line-height: 1;
}

//::-webkit-scrollbar {
//  height: 0;
//  width: 0;
//  color: transparent; // 透明
//}

//::-webkit-scrollbar {
//  width: 14px;
//  background: #E6E6E6;
//}
//
//::-webkit-scrollbar-thumb {
//  border-radius: 6px;
//  background-color: #aaa;
//}
a{
  cursor: pointer;
}
.common-place {
  color: #CACACA;
}
.text-center{
  text-align: center
}
.common-color {
  color: @theme-color !important;
}

.color-green {
  color: green !important;
}

.color-red {
  color: @color-red !important;
}

.color-blue {
  color: blue !important;
}
.color-link{
  color:rgba(18, 183, 245, .7) !important;
}
.common-background {
  background: @theme-color !important;
}

.common-bg {
  background: @theme-color !important;
}

.common-border {
  border: 1px solid @theme-color !important;
}

.common-top {
  padding-top: @headerH; /* no */
}

.common-btn {
  @color: @theme-color;
  border-radius: 0;
  padding: 18px 36px;
  color:  @color;
  font-size: 16px;
  line-height: 1em;
  border: 1px solid @color;
  margin: 0 20px 20px 0;
  border-radius: 4px;

  &:hover,
  &.active {
    background: @theme-color;
    border-color: @theme-color;
    color: #fff;
  }
  &.not-hover {
    &:hover {
      background: @color;
      border-color: @color;
      color: #333;
    }
  }
}

.common-hover {
  &:hover {
    color: @theme-color;
  }
  &.active {
    color: @theme-color;
  }
}

.common-wrapper {
  width: 1260px;
  margin: 0 auto;
}

.common-content {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1);
}

.common-mask {
  position: fixed;
  height: 0%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000000;
  z-index: 9998;
  transition: opacity .4s;
  opacity: 0;
  &.active {
    height: 100%;
    opacity: .7;
  }
}

.el-date-picker {
  position: fixed !important;
  top: 45% !important;
  left: 50% !important;
  -webkit-transform: translate3d(-50%, -50%, 0) !important;
  transform: translate3d(-50%, -50%, 0) !important;
}

.popper__arrow {
  display: none !important;
}

.clear_both {
  clear: both;
}