@import "variables/index";


.el-select-dropdown__item:last-child {
    padding-bottom: 44px;
  }

  .main.common-content {
    background: #fffefe;
    margin-right: 324px;
    padding: 30px 0 !important;
    overflow: hidden; 
  
    .pad30 {
      padding: 0 40px;
    }
  
    > h6 {
      font-size: 20px;
      font-weight: 700;
      padding: 0 30px 30px !important;
      border-bottom: 1px solid #e6e6e6;
      span {
        font-size: 18px;
        font-weight: 500;
      }
    }
  
    .hy {
      float: left;
      margin-right: 1%;
      width: 32%;
      .el-input {
        position: relative !important;
        font-size: 14px !important;
        display: inline-block !important;
        width: 100% !important;
        margin-right: 0 !important;
      }
      .w300 {
        width: 100% !important;
        min-width: 150px;
      }
      .w140 {
        width: 48%!important;
        min-width: 80px;
      }
      .w100 {
        width: 80px !important;
      }
    }
    .tx {
      width: 150px;
      height: 150px;
      margin: 0 auto;
    }
    .info {
      text-align: center;
      margin: 20px 0 50px 0;
      p {
        display: inline;
        margin-right: 0;
      }
    }
    .el-form {
      width: 100% !important;
      margin: 0 auto;
       h5 {
        font-size: 20px;
        margin: 40px 0;
        font-weight: 700;
        color: #333;
      }
    }
    .common-color {
      color: @theme-color !important;
      border: 1px solid @theme-color;
      padding: 10px 30px;
      margin-top: 10px;
      border-radius: 5px;
      background: #fff2f2;
    }
    .el-select {
      width: 143px;
    }
  }
  .history-content {
    background: #fff;
    position: relative;
    margin-right: 324px !important;
    .history-btns {
      margin-right: 100px;
      padding: 0 70px;
      .box {
        margin-top: 13px;
        display: inline-block;
  
        margin-right: 100px;
        p {
          text-align: center;
          line-height: 30px;
          span {
            font-size: 20px;
          }
        }
        p:first-child {
          font-size: 30px;
        }
        p:last-child {
          font-size: 16px;
        }
      }
    }
    h6 {
      padding: 30px 40px 20px 40px;
      border-bottom: 1px solid #e6e6e6;
    }
    .issue-typerelative {
      height: 165px;
      padding: 47px 60px;
      margin-bottom: 60px;
      -webkit-box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1);
  
      .contain-box {
        float: left;
        width: 33%;
        overflow: hidden;
      }
      img {
        width: 80px;
        height: 80px;
        float: left;
        margin-right: 40px;
      }
      .box {
        overflow: hidden;
        line-height: 23px;
  
        .c333 {
          color: #333;
        }
        .c666 {
          color: #666;
        }
        .fz14 {
          font-size: 14px;
        }
        .fz16 {
          font-size: 16px;
        }
      }
      a.color-link {
        color: @theme-color !important;
      }
    }
    .absoluteRT {
      position: absolute;
      top: 7px;
      right: 63px;
      color: @theme-color !important;
    }
  }
  .upload-demo {
    width: 180px;
    margin-right: 25px;
    float: left;
    .el-upload--text {
      button {
        opacity: 0;
        width: 180px;
        height: 120px;
      }
      img {
        width: 180px;
        height: 120px;
        position: absolute;
        top: 0;
      }
    }
  }
  
  .demo-img {
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 40px;
    img {
      float: left;
      width: 180px;
      margin-right: 20px;
    }
  }
  .jnbq {

    clear: both;

    .hy{
      width: 100%!important;
    }
    .skills_span_arr{
      border: 1px solid #eee;
      color: #999;
      padding: 10px 30px;
      border-radius: 3px;
      margin-right: 10px;
    }
  }
  .zwpj{
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 40px;
  }
  .title-work {
    margin-top: 40px;
    p {
      font-size: 16px;
      color: #333;
      display: inline-block;
      margin-right: 40px;
    }
    .right {
      float: right;
      margin-right: 20px;
      p {
        margin-right: 120px;
      }
      a {
        font-size: 14px;
        color: #999;
        cursor: pointer;
      }
    }
  }
  .text-work {
    p {
      font-size: 14px;
      line-height: 20px;
      margin-top: 18px;
      i {
        display: inline-block;
        width: 12px;
        height: 12px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border: 1px solid red;
        line-height: 8px;
        text-align: center;
        margin-right: 7px;
      }
    }

  }
  .jy {
    margin-top: 20px;
    color: #d70c19;
    p {
      cursor: pointer;
      i{
        border-radius: 20px;
        border: 1px solid #d70c19;
        width: 17px;
        height: 17px;
        display: inline-block;
        line-height: 13px;
        text-align: center;
        margin-right: 10px;
      }
    }
  }





  .el-checkbox-group {
    font-size: 0;
    min-width: 150px;
}
.el-button--danger {
  color: #fff;
  background-color: @theme-color;
  border-color:  @theme-color;
}
.el-button--danger:hover {
  color: #fff;
  background-color: @theme-color;
  border-color:  @theme-color;
}
