//------------
.slide-fade-leave-active,
.slide-fade-enter-active {
  transform-style: preserve-3d;
  transition: all .5s; //cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter,
.slide-fade-leave-to
  /* .slide-fade-leave-active for <2.1.8 */ {
  transform: translateX(100%) translate3d(0, 0, 0);
  opacity: 0;
}

//------------
.router-fade-enter-active,
.router-fade-leave-active {
  transition: opacity .3s;
}

.router-fade-enter,
.router-fade-leave-active {
  opacity: 0;
}

//-----popup弹窗类动效-------
.iv-popup-leave-active,
.iv-popup-enter-active {
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
  transition: all .3s;
  transform: scale(1) translate3d(-50%, -50%, 0);
  opacity: 1;
}

.iv-popup-enter {
  transform: translate3d(-50%, -50%, 0) scale(1.18) !important;
  opacity: 0;
}

.iv-popup-leave-active {
  transform: translate3d(-50%, -50%, 0) scale(.85) !important;
  opacity: 0;
}
//-----底部popup弹窗类动效-------
.iv-popup-bottom-leave-active,
.iv-popup-bottom-enter-active {
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
  transition: all .3s;
  transform: translate3d(-50%,0,0);
  opacity: 1;
}

.iv-popup-bottom-enter {
  transform: translate3d(-50%,100%,0) !important;
  opacity: 0;
}

.iv-popup-bottom-leave-active {
  transform: translate3d(-50%,100%,0) !important;
  opacity: 0;
}
//-----顶部popup弹窗类动效-------
.iv-popup-top-leave-active,
.iv-popup-top-enter-active {
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
  transition: all .3s;
  transform: translate3d(0%,0,0);
  opacity: 1;
}

.iv-popup-top-enter {
  transform: translate3d(0%,-100%,0) !important;
  opacity: 0;
}

.iv-popup-top-leave-active {
  transform: translate3d(0%,-100%,0) !important;
  opacity: 0;
}
//-----toast类动效-------

.iv-toast-enter-active {
  animation: toast .4s;
}

.iv-toast-leave-active {
  animation: toast .4s reverse;
}

@keyframes toast {
  0% {
    transform: translate3d(-50%, 200%, 0);
  }
  70% {
    transform: translate3d(-50%, -10%, 0);
  }
  100% {
    transform: translate3d(-50%, 0%, 0);
  }
}

//opcity 效果

.iv-opcity-leave-active,
.iv-opcity-enter-active {
  transition: all .3s;
}

.iv-opcity-enter {
  opacity: 0;
}

.iv-opcity-leave-active {
  opacity: 0;
}

//下拉类型
.iv-dropdown-leave-active,
.iv-dropdown-enter-active {
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
  transition: all .2s;
  transform-origin: center top;
  opacity: 1;
}

.iv-dropdown-enter {
  transform: scale(0.7) translate3d(0, 0, 0) !important;
  opacity: 0;
}

.iv-dropdown-leave-active {
  transform: scale(0.7) translate3d(0, 0, 0) !important;
  opacity: 0;
}
//collapse效果
.iv-collapse-leave-active,
.iv-collapse-enter-active {
  transform-style: preserve-3d;
  perspective: 1000;
  backface-visibility: hidden;
  transition: all .4s;
  transform-origin: center top;
}

.iv-collapsen-enter {
  transform:  translate3d(0, -100%, 0);
}

.iv-collapse-leave-active {
  transform: translate3d(0, -100%, 0);
}
