@theme-color: #4267b5;
@color-ffea00: #ffea00;
@color-red: red;
@common-nav-wrapper: 75px;
@common-nav-wrapper-border: 60px;
@searchH: 92px;
@common-bg: rgba(245, 245, 249, 1);
@headerH: 80px;
@m-bottom: 90px;
@sideNoticeW:300px;
@sideBarW:50px;
